# wenet

./: .clang-format  .flake8  .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  CPPLINT.cfg  IPU_READMD.md  IPU_README.md  README.md  README_CN.md  ROADMAP.md  UIO.html  context.html  genindex.html  index.html  install.html  installation.html  jit_in_wenet.html  kaldi  lm.html  objects.inv  papers.html  pretrained_models.en.html  pretrained_models.html  production.html  py-modindex.html  python_binding.html  python_package.html  reference.html  requirements.html  requirements.txt  runtime.html  search.html  searchindex.js  setup.cfg  setup.py  train.html  tutorial.html  tutorial_aishell.html  (+1 more)
_modules/: index.html
_sources/: index.rst.txt  pretrained_models.en.md.txt  pretrained_models.md.txt  python_binding.md.txt  tutorial_aishell.md.txt  tutorial_librispeech.md.txt
docs/: .gitignore  Makefile  UIO.md  conf.py  context.md  index.rst  install.md  installation.md  jit_in_wenet.md  lm.md  make.bat  papers.md  pretrained_models.en.md  pretrained_models.md  production.rst  python_binding.md  python_package.md  reference.rst  requirements.txt  runtime.md  train.rst  tutorial.md  tutorial_aishell.md  tutorial_librispeech.md
flask/: README.md  pypath.sh  server.py
python_api/: modules.html  wenet.LLM.causallm_model.html  wenet.LLM.decoder.html  wenet.LLM.html  wenet.LLM.sampler.html  wenet.bin.alignment.html  wenet.bin.average_model.html  wenet.bin.export_ipex.html  wenet.bin.export_jit.html  wenet.bin.export_onnx_bpu.html  wenet.bin.export_onnx_cpu.html  wenet.bin.export_onnx_gpu.html  wenet.bin.html  wenet.bin.recognize.html  wenet.bin.recognize_onnx_gpu.html  wenet.bin.train.html  wenet.branchformer.cgmlp.html  wenet.branchformer.encoder.html  wenet.branchformer.encoder_layer.html  wenet.branchformer.html  wenet.cli.html  wenet.cli.hub.html  wenet.cli.model.html  wenet.cli.paraformer_model.html  wenet.cli.punc_model.html  wenet.cli.transcribe.html  wenet.ctl_model.asr_model_ctl.html  wenet.ctl_model.encoder.html  wenet.ctl_model.html  wenet.dataset.datapipes.html  wenet.dataset.dataset.html  wenet.dataset.deprecated.dataset.html  wenet.dataset.deprecated.html  wenet.dataset.deprecated.processor.html  wenet.dataset.html  wenet.dataset.kaldi_io.html  wenet.dataset.processor.html  wenet.dataset.wav_distortion.html  wenet.e_branchformer.encoder.html  wenet.e_branchformer.encoder_layer.html  (+198 more)
runtime/: README.md  resource
runtime/android/: README.md  build.gradle  settings.gradle
runtime/android/app/: build.gradle  wenet.keystore
runtime/android/app/src/main/: AndroidManifest.xml
runtime/android/app/src/main/cpp/: CMakeLists.txt  bin  cmake  decoder  frontend  kaldi  patch  post_processor  utils  wenet.cc
runtime/android/app/src/main/res/values/: strings.xml
runtime/android/app/src/test/java/com/mobvoi/wenet/: ExampleUnitTest.java
runtime/android/gradle/wrapper/: gradle-wrapper.properties
runtime/android/wenet/: README.md
runtime/android/wenet/app/src/main/assets/: README.md
runtime/android/wenet/app/src/main/cpp/: bin  kaldi  post_processor
runtime/android/wenet/app/src/main/java/com/mobvoi/wenet/: Recognize.java
runtime/device/android/wenet/: README.md  build.gradle
runtime/device/android/wenet/app/: build.gradle
runtime/device/android/wenet/app/src/androidTest/java/com/mobvoi/wenet/: ExampleInstrumentedTest.java
runtime/device/android/wenet/app/src/main/: AndroidManifest.xml
runtime/device/android/wenet/app/src/main/assets/: README.md
runtime/device/android/wenet/app/src/main/cpp/: CMakeLists.txt  bin  cmake  decoder  frontend  kaldi  patch  post_processor  utils  wenet.cc  wenet.cpp
runtime/device/android/wenet/app/src/main/cpp/glog/: CPPLINT.cfg  logging.h
runtime/device/android/wenet/app/src/main/java/com/mobvoi/wenet/: MainActivity.java  Recognize.java  VoiceRectView.java
runtime/device/android/wenet/app/src/main/res/layout/: activity_main.xml
runtime/device/android/wenet/app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
runtime/device/android/wenet/app/src/main/res/values-night/: themes.xml
runtime/device/android/wenet/gradle/wrapper/: gradle-wrapper.properties
test/: test_file_utils.py  test_modules.py  test_tokenize.py
tools/: alignment.sh  analyze_dataset.py  char_to_syllable.py  cmvn_kaldi2json.py  combine_data.sh  compute-cer.py  compute-wer.py  compute_cmvn_stats.py  compute_cmvn_stats_deprecated.py  (+36 more)
(+1667 files in other folders)
