# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "streaming_wenet"
platform: "ensemble"
max_batch_size: 512 #MAX_BATCH

input [
  {
    name: "WAV"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "WAV_LENS"
    data_type: TYPE_INT32
    dims: [1]
  }
]

output [
  {
    name: "TRANSCRIPTS"
    data_type: TYPE_STRING
    dims: [1]
  }
]

ensemble_scheduling {
 step [
   {
        model_name: "feature_extractor"
        model_version: -1
        input_map {
        key: "wav"
        value: "WAV"
        }
        input_map {
        key: "wav_lens"
        value: "WAV_LENS"
        }
        output_map {
        key: "speech"
        value: "SPEECH"
        }
        output_map {
        key: "speech_lengths"
        value: "SPEECH_LENGTHS"
        }
   },
   {
        model_name: "encoder"
        model_version: -1
        input_map {
        key: "chunk_xs"
        value: "SPEECH"
        }
        input_map {
        key: "chunk_lens"
        value: "SPEECH_LENGTHS"
        }
        output_map {
            key: "log_probs"
            value: "LOG_PROBS"
        }
        output_map {
            key: "log_probs_idx"
            value: "LOG_PROBS_IDX"
        }
        output_map {
            key: "chunk_out"
             value: "CHUNK_OUT"
        }
        output_map {
            key: "chunk_out_lens"
            value: "CHUNK_OUT_LENS"
        }
    },
    {
        model_name: "wenet"
        model_version: -1
        input_map {
        key: "log_probs"
        value: "LOG_PROBS"
        }
        input_map {
        key: "log_probs_idx"
        value: "LOG_PROBS_IDX"
        }
        input_map {
        key: "chunk_out"
        value: "CHUNK_OUT"
        }
        input_map {
        key: "chunk_out_lens"
        value: "CHUNK_OUT_LENS"
        }
        output_map {
        key: "OUTPUT0"
        value: "TRANSCRIPTS"
        }
    }
 ]
}
