FROM nvcr.io/nvidia/tritonserver:22.11-py3
LABEL maintainer="NVIDIA"
LABEL repository="tritonserver"

RUN apt-get update && apt-get -y install swig && apt-get -y install python3-dev && apt-get install -y cmake
RUN pip3 install torch==1.12.0 torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu116
RUN pip3 install -v kaldifeat
RUN pip3 install pyyaml onnx
WORKDIR /workspace
RUN git clone https://github.com/Slyne/ctc_decoder.git && cd ctc_decoder/swig && bash setup.sh
COPY ./scripts scripts
