# A giant configurations file for all the BABEL languages
# as well as some training configurations for training HMM-GMM systems
# for obtaining phoneme level alignments if you really want to do that
# All paths starting with /export/* are set for the JHU/CLSP grid and shoudl
# be changed appropriately for other users

# Cantonese
train_data_dir_101=/train/asr/feat/mfcchires/openasr/cantonese/openasr21_cantonese/build
train_data_list_101=/train/asr/feat/mfcchires/openasr/cantonese/openasr21_cantonese/build/ct_train_openasr21_uniq
train_data_dir_101_FLP=/export/babel/data/101-cantonese/release-current/conversational/training
train_data_list_101_FLP=./conf/lists/101-cantonese/train.FullLP.list
dev10h_data_dir_101=/train/asr/feat/mfcchires/openasr/cantonese/openasr21_cantonese/dev
dev10h_data_list_101=/train/asr/feat/mfcchires/openasr/cantonese/openasr21_cantonese/dev/ct_dev_openasr21_uniq
lexicon_file_101=/train/asr/feat/mfcchires/openasr/cantonese/openasr21_cantonese/build/reference_materials/lexicon.txt
lexiconFlags_101="--romanized --oov <unk>"


# Kazakh
train_data_dir_302=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/training
train_data_list_302=./conf/lists/302-kazakh/sub-train.list
train_data_dir_302_FLP=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/training
train_data_list_302_FLP=./conf/lists/302-kazakh/training.list
dev10h_data_dir_302=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/dev
dev10h_data_list_302=./conf/lists/302-kazakh/dev.list
lexicon_file_302=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/reference_materials/lexicon.sub-train.txt
lexiconFlags_302="--romanized --oov <unk>"

#mongolian
train_data_dir_401=/train/asr/feat/mfcchires/openasr/mongolian/openasr21_mongolian/build
train_data_list_401=/train/asr/feat/mfcchires/openasr/mongolian/openasr21_mongolian/build/mn_train_openasr21
dev10h_data_dir_401=/train/asr/feat/mfcchires/openasr/mongolian/openasr21_mongolian/dev
dev10h_data_list_401=/train/asr/feat/mfcchires/openasr/mongolian/openasr21_mongolian/dev/mn_dev_openasr21
lexicon_file_401=/train/asr/feat/mfcchires/openasr/mongolian/openasr21_mongolian/build/reference_materials/lexicon.txt
lexiconFlags_401="--romanized --oov <unk>"


oovSymbol="<unk>"
lexiconFlags="--oov <unk>"
