# Copyright (c) 2021 NVIDIA CORPORATION
#               2023 58.com(Wuba) Inc AI Lab.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "scoring"
backend: "python"
max_batch_size: MAX_BATCH

sequence_batching{
    max_sequence_idle_microseconds: 5000000
    oldest {
      max_candidate_sequences: 1024
    }
    control_input [
        {
            name: "START",
            control [
                {
                    kind: CONTROL_SEQUENCE_START
                    fp32_false_true: [0, 1]
                }
            ]
        },
        {
            name: "READY"
            control [
                {
                    kind: CONTROL_SEQUENCE_READY
                    fp32_false_true: [0, 1]
                }
            ]
        },
        {
            name: "CORRID",
            control [
                {
                    kind: CONTROL_SEQUENCE_CORRID
                    data_type: TYPE_UINT64
                }
            ]
        },
        {
            name: "END",
            control [
                {
                    kind: CONTROL_SEQUENCE_END
                    fp32_false_true: [0, 1]
                }
            ]
        }
    ]
}

parameters [
  {
    key: "vocabulary",
    value: { string_value: "./model_repo_stateful_cuda_decoder/scoring/units.txt"}
  },
  {
    key: "tlg_dir",
    value: { string_value: "./model_repo_stateful_cuda_decoder/scoring/1/lang"}
  },
  {
    key: "tlg_decoding_config",
    value: { string_value: "./model_repo_stateful_cuda_decoder/scoring/1/wfst_decoding_config.yaml"}
  },
  {
    key: "decoding_method",
    value: { string_value: "tlg"}
  },
  { key: "FORCE_CPU_ONLY_INPUT_TENSORS"
    value: {string_value: "no"}
  }
]

input [
   {
    name: "ctc_log_probs"
    data_type: TYPE_FP16
    dims: [-1, -1] # [-1, vocab_size]
  },
  {
    name: "chunk_out"
    data_type: TYPE_FP16
    dims: [-1, -1]
  },
  {
    name: "chunk_out_lens"
    data_type: TYPE_INT32
    dims: [1]
  }
]
output [
  {
    name: "OUTPUT0"
    data_type: TYPE_STRING
    dims: [1]
    reshape { shape: [] }
  }
]
instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]
